{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 git clone 
\f1 \'b5\'bd\'b1\'be\'b5\'d8
\f0 \

\f1 \'bd\'f8\'c8\'eb
\f0  clone 
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
git add 
\f1 \'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f0 \
git commit -m \'93
\f1 \'cc\'e1\'bd\'bb\'b5\'c4\'c3\'fb\'d7\'d6
\f0 \'94\
git push origin master}